<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2-4编程联系</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .blue{
            width: 100px;
            height: 100px;
            background: blue;
            /*在此处添加相应代码*/
            position: relative;
            top: 50px;
            left: 150px;
            float: left;
            z-index: 9;
        }
        .red{
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            top: 100px;
            left: 0;
            float: left;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="blue"></div>
    <div class="red"></div>
</body>
</html>
