<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7_定位和边距的区别以及弹出层的简单实例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html body {
            width: 100%;
            height: 100%;
        }
        .con {
            width: 100%;
            height: 4000px;
            background: url("mooc.png") center top no-repeat;
        }
        .opacity_ {
            width: 100%;
            height: 100%;
            background: #abcdef;
            position: fixed;
            left: 0;
            top: 0;
        }
        .login {
            width: 360px;
            height: 360px;
            background: cyan;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -180px;
            margin-top: -180px;
        }
    </style>
</head>
<body>
    <div class="con"></div>
    <div class="opacity_"></div>
    <div class="login"></div>
</body>
</html>
