<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>侧边栏导航跟随案列</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .page {
            width: 100%;
            height: 4043px;
            background: cyan;
        }
        .nav {
            width: 160px;
            height: 205px;
            position: fixed;
            left: 0;
            top: 50%;
            margin-top:-103px ;
            font-family: 微软雅黑;
        }
        .nav-li {
            width: 160px;
            height: auto;
            border: 2px solid mediumvioletred;
            text-align: center;
            line-height: 40px;
            color: orange;
            font-size: 16px;
            cursor: pointer;
        }

        .tit {
            width: 160px;
            height: 40px;
        }

        .nav-li:hover ul {
            display: block;
        }

        .nav-li ul {
            width: 160px;
            height: auto;
            background: darkviolet;
            display: none;
        }

        .nav-li ul li {
            width: 160px;
            height: 40px;
            border-bottom:1px dashed #ffffff ;
            color: #333333;
            text-align: center;
            line-height: 40px;
            position: relative;
        }

        .nav-li ul li:hover .list-3 {
            display: block;
        }

        .list-3 {
            width: 160px;
            height: auto;
            position: absolute;
            left: 150px;
            top: 0;
            display: none;
        }
        .list-3Dom {
            width: 160px;
            height: 40px;
            background: #444444;
            border-bottom: 1px solid #ffffff;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="nav">
            <div class="nav-li">
                <div class="tit">慕课网的导航</div>
            <ul>
                <li>
                    二级栏目
                    <div class="list-3">
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                    </div>
                </li>
                <li>
                    二级栏目
                    <div class="list-3">
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                        <div class="list-3Dom">三级栏目</div>
                    </div>
                </li>
                <li>
                二级栏目
                <div class="list-3">
                    <div class="list-3Dom">三级栏目</div>
                    <div class="list-3Dom">三级栏目</div>
                    <div class="list-3Dom">三级栏目</div>
                    <div class="list-3Dom">三级栏目</div>
                </div>
            </li>
            </ul>
            </div>
            <div class="nav-li">
                <div class="tit">慕课网的导航</div>
                <ul>
                    <li>
                        二级栏目
                        <div class="list-3">
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                    <li>
                        二级栏目
                        <div class="list-3">
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                    <li>
                        二级栏目
                        <div class="list-3">
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav-li">
                <div class="tit">慕课网的导航</div>
                <ul>
                    <li>
                        二级栏目
                        <div class="list-3">
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                    <li>
                        二级栏目
                        <div class="list-3">
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                    <li>
                        二级栏目
                        <div class="list-3">
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav-li">
                <div class="tit">慕课网的导航</div>
                <ul>
                    <li>
                        二级栏目
                        <div class="list-3">
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                    <li>
                        二级栏目
                        <div class="list-3">
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                    <li>
                        二级栏目
                        <div class="list-3">
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav-li">
                <div class="tit">慕课网的导航</div>
                <ul>
                    <li>
                        二级栏目
                        <div class="list-3">
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                    <li>
                        二级栏目
                        <div class="list-3">
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                    <li>
                        二级栏目
                        <div class="list-3">
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                            <div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
